[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Maps/MainMenu/MainMenuLevel.MainMenuLevel
GlobalDefaultGameMode=/Game/Framework/GASTPSGameMode_BP.GASTPSGameMode_BP_C
EditorStartupMap=/Game/Maps/MainMenu/MainMenuLevel.MainMenuLevel
GameInstanceClass=/Game/Framework/BP_GameInstance.BP_GameInstance_C
TransitionMap=/Game/Maps/TransitionLevel.TransitionLevel

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
DefaultGraphicsRHI=DefaultGraphicsRHI_DX12
-D3D12TargetedShaderFormats=PCD3D_SM5
+D3D12TargetedShaderFormats=PCD3D_SM6
-D3D11TargetedShaderFormats=PCD3D_SM5
+D3D11TargetedShaderFormats=PCD3D_SM5
Compiler=Default
AudioSampleRate=48000
AudioCallbackBufferFrameSize=1024
AudioNumBuffersToEnqueue=1
AudioMaxChannels=0
AudioNumSourceWorkers=4
SpatializationPlugin=
SourceDataOverridePlugin=
ReverbPlugin=
OcclusionPlugin=
CompressionOverrides=(bOverrideCompressionTimes=False,DurationThreshold=5.000000,MaxNumRandomBranches=0,SoundCueQualityIndex=0)
CacheSizeKB=65536
MaxChunkSizeOverrideKB=0
bResampleForDevice=False
MaxSampleRate=48000.000000
HighSampleRate=32000.000000
MedSampleRate=24000.000000
LowSampleRate=12000.000000
MinSampleRate=8000.000000
CompressionQualityModifier=1.000000
AutoStreamingThreshold=0.000000
SoundCueCookQualityIndex=-1

[/Script/Engine.RendererSettings]
r.Mobile.EnableNoPrecomputedLightingCSMShader=True
r.GenerateMeshDistanceFields=True
r.DynamicGlobalIlluminationMethod=0
r.ReflectionMethod=0
r.Shadow.Virtual.Enable=1
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=True
r.DefaultFeature.LocalExposure.HighlightContrastScale=0.8
r.DefaultFeature.LocalExposure.ShadowContrastScale=0.8

[/Script/LinuxTargetPlatform.LinuxTargetSettings]
-TargetedRHIs=SF_VULKAN_SM5
+TargetedRHIs=SF_VULKAN_SM6

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/WorldPartitionEditor.WorldPartitionEditorSettings]
CommandletClass=Class'/Script/UnrealEd.WorldPartitionConvertCommandlet'

[/Script/Engine.UserInterfaceSettings]
bAuthorizeAutomaticWidgetVariableCreation=False
FontDPIPreset=Standard
FontDPI=72

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="/Script/Crunch",NewGameName="/Script/GASTPS")
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/GASTPS")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/GASTPS")
AssetManagerClassName=/Script/GASTPS.GASTPSAssetManager

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=B1413EDD466254BB35667BB0056B4BFA
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

[CoreRedirects]
+ClassRedirects=(OldName="/Script/Crunch.MyClass",NewName="/Script/GASTPS.PDA_CharacterDefinition")
+ClassRedirects=(OldName="/Script/GASTPS.CPlayerState",NewName="/Script/GASTPS.GASTPSPlayerState")
+ClassRedirects=(OldName="/Script/GASTPS.CPlayerController",NewName="/Script/GASTPS.GASTPSPlayerController")
+ClassRedirects=(OldName="/Script/GASTPS.CPlayerCharacter",NewName="/Script/GASTPS.GASTPSPlayerCharacter")
+ClassRedirects=(OldName="/Script/GASTPS.CNetStatics",NewName="/Script/GASTPS.GASTPSNetStatics")
+ClassRedirects=(OldName="/Script/GASTPS.CGameplayAbility",NewName="/Script/GASTPS.GA_Base")
+ClassRedirects=(OldName="/Script/GASTPS.CAttributeSet",NewName="/Script/GASTPS.GASTPSAttributeSet")
+ClassRedirects=(OldName="/Script/GASTPS.CAbilitySystemStatics",NewName="/Script/GASTPS.AbilitySystemStatics")
+ClassRedirects=(OldName="/Script/GASTPS.CAbilitySystemComponent",NewName="/Script/GASTPS.GASTPSASC")
+ClassRedirects=(OldName="/Script/GASTPS.CGameMode",NewName="/Script/GASTPS.GASTPSGameMode")
+ClassRedirects=(OldName="/Script/GASTPS.CGameState",NewName="/Script/GASTPS.GASTPSGameState")
+ClassRedirects=(OldName="/Script/GASTPS.CCharacter",NewName="/Script/GASTPS.CharacterBase")
+ClassRedirects=(OldName="/Script/GASTPS.CAnimInstance",NewName="/Script/GASTPS.GASTPSAnimInstance")

[URL]
GameName=GASTPS

[/Script/Engine.Engine]
!NetDriverDefinitions=ClearArray
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="/Script/SocketSubsystemEOS.NetDriverEOSBase",DriverClassNameFallback="/Script/OnlineSubsystemUtils.IpNetDriver")
+NetDriverDefinitions=(DefName="DemoNetDriver",DriverClassName="/Script/Engine.DemoNetDriver",DriverClassNameFallback="/Script/Engine.DemoNetDriver")

[OnlineSubsystemEOS]
bEnabled=true

[OnlineSubsystem]
DefaultPlatformService=EOS
; Since we use a dedicated server, we want P2P sockets disabled.
;[/Script/SocketSubsystemEOS.NetDriverEOSBase]
;bIsUsingP2PSockets = true  


[/Script/OnlineSubsystemEOS.EOSSettings]
CacheDir=CacheDir
DefaultArtifactName=GameClient
RTCBackgroundMode=
TickBudgetInMilliseconds=0
bEnableOverlay=False
bEnableSocialOverlay=False
bEnableEditorOverlay=False
bPreferPersistentAuth=False
TitleStorageReadChunkLength=0
+Artifacts=(ArtifactName="GameClient",ClientId="xyza7891AOue17pFaWsdmmMdkvctpwMo",ClientSecret="nghC59Qbtt0PDjBsj5NFnvYHDdoRmwvlW8nwiG1jN0w",ProductId="5e51b1a392db44e388633c673081a568",SandboxId="a82ee41e932c4f24b2c0b68633257a21",DeploymentId="172a450226624ef381ac96b5ee5bf7fc",ClientEncryptionKey="6e7410a46c98828e6baad03b332f4b58d4a84f535d4d397ec1b40e33dddc3295")
+Artifacts=(ArtifactName="ServerClient",ClientId="xyza7891fyIvwJ9meuMPcdytJigkZoT5",ClientSecret="K4+XsHf8yFulafjNfVav3lIid2lS38I4bejXrhLei9I",ProductId="5e51b1a392db44e388633c673081a568",SandboxId="a82ee41e932c4f24b2c0b68633257a21",DeploymentId="172a450226624ef381ac96b5ee5bf7fc",ClientEncryptionKey="998aaba6178c75333df9ed1d386b856bd10d476d0569e7cab36132281dd14553")
-AuthScopeFlags=BasicProfile
-AuthScopeFlags=FriendsList
-AuthScopeFlags=Presence
+AuthScopeFlags=BasicProfile
+AuthScopeFlags=FriendsList
+AuthScopeFlags=Presence
bUseEAS=False
bUseEOSConnect=False
bMirrorStatsToEOS=False
bMirrorAchievementsToEOS=False
bUseEOSSessions=False
bMirrorPresenceToEAS=False
SteamTokenType=Session

